#=== Movie Script Version 1.0 ===
#= การติดตั้ง
1.Upload ไฟล์ไปที่โฮสติ่งของคุณ
2.Import ไฟล์ฐานข้อมูลชื่อ movie2free.sql ในแฟ้ม database
3.แก้ไขไฟล์ config.php โดยกำหนดดังนี้
   $host_user = "root"; // ยูสเซอร์เนมของฐานข้อมูล
   $host_pw = ""; // รหัสผ่านของฐานข้อมูล
   $host_db = "movie2free"; // ชื่อของฐานข้อมูล

#= การจัดการหนัง
1.เข้าหน้า /admin
2.ใช้ยูส admin รหัสผ่าน 1234 ในการเข้าไปจัดการ
3.อย่าลืมเปลี่ยนรหัสผ่านหลังติดตั้งเสร็จนะ

#=== Coding and Design by Nuttawut Phetnam ===