#=== Movie Script Version 1.0 ===
#= ความสามารถของระบบ
1.เพิ่ม / ลบ / แก้ไข หนังได้
2.เพิ่ม / ลบ / แก้ไข ซีรีย์ได้ (จะทำการอัพเดทในเวอร์ชั่นถัดไป)
3.เพิ่ม / ลบ / แก้ไข หมวดหมู่ ของหนังได้
3.สามารถตั้งค่า แบนเนอร์แบบสไลด์ได้ 3 โฆษณา
4.แสดงสถานะผู้ใช้ที่กำลังออนไลน์ในเว็บไซต์
5.มีระบบ
   5.1 บอกเรทตั้งหนัง IMDb
   5.2 ระดับคุณภาพของหนัง ( HD/Zoom )
   5.3 ระบบยอดวิวของหนัง
   5.4 สามารถใส่คลิปตัวอย่างหนังจาก youtube
   5.5 สามารถใส่เรื่องย่อของหนังได้
   5.6 รองรับตัวไฟล์หนังทั้ง .mp4 ลิงค์ตรง และไฟล์ของ Google Drive Player, Youtube, Porn, Xvideo <-( embed video type)

#=== Coding and Design by Nuttawut Phetnam ===